<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso Gratis</h1>
        </header>
        <article>
            <h2>Curso HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet dignissimos ipsum cum corporis unde. Voluptatum facere inventore quos eveniet placeat qui natus, dolores voluptatem optio dicta nihil corporis saepe?</p>
        </article>
        <article>
            <h2>Curso de Java</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia atque sapiente eos tempora? Neque sunt impedit nostrum. Iusto ad, sint possimus rerum, quo ullam dolores unde pariatur tempore consequuntur consectetur.</p>
        </article>
    </main>
    
</body>
</html>